# incubator-uniffle

./: .asf.yaml  build_distribution.sh  checkstyle.xml  pom.xml  scalastyle.xml
client/: pom.xml
client-spark2/: pom.xml
client-spark2/src/main/java/org/apache/spark/shuffle/: RssClientConfig.java  RssShuffleHandle.java  RssShuffleManager.java  RssShuffleReader.java  RssShuffleUtils.java  RssShuffleWriter.java
client-spark2/src/main/java/org/apache/spark/shuffle/reader/: RssShuffleDataIterator.java  RssShuffleReader.java
client-spark2/src/main/java/org/apache/spark/shuffle/writer/: AddBlockEvent.java  BufferManagerOptions.java  RssShuffleWriter.java  WrappedByteArrayOutputStream.java  WriteBufferManager.java  WriterBuffer.java
client-spark2/src/main/scala/org/apache/spark/shuffle/: RssShuffleHandle.java  RssShuffleManager.java  RssShuffleReader.java  RssShuffleWriter.java
client-spark2/src/test/java/org/apache/spark/shuffle/: AbstractRssReaderTest.java  RssReaderTestBase.java  RssShuffleManagerTest.java  RssShuffleReaderTest.java  RssShuffleUtilsTest.java  RssShuffleWriterTest.java
client-spark2/src/test/java/org/apache/spark/shuffle/reader/: RssShuffleDataIteratorTest.java
client-spark2/src/test/java/org/apache/spark/shuffle/writer/: RssShuffleWriterTest.java  WriteBufferManagerTest.java  WriteBufferTest.java
client/src/main/java/com/tecent/rss/client/: BufferManagerOptions.java  ClientType.java  ClientUtils.java  CoordinatorClient.java  ShuffleClient.java  ShuffleClientManager.java  ShuffleReadClient.java  ShuffleServerClient.java  ShuffleServerClientManager.java  ShuffleWriteClient.java  WriteBufferManager.java  WriterBuffer.java
client/src/main/java/com/tecent/rss/client/factory/: CoordinatorClientFactory.java  ShuffleClientFactory.java  ShuffleServerClientFactory.java
client/src/main/java/com/tecent/rss/client/impl/: FileBasedShuffleReadClient.java  ShuffleWriteClientImpl.java
client/src/main/java/com/tecent/rss/client/request/: CreateShuffleReadClientRequest.java  GetShuffleAssignmentsRequest.java  RegisterShuffleRequest.java  SendCommitRequest.java  SendHeartBeatRequest.java  SendShuffleDataRequest.java
client/src/main/java/com/tecent/rss/client/response/: ClientResponse.java  GetShuffleAssignmentsResponse.java  RegisterShuffleResponse.java  ResponseStatusCode.java  SendCommitResponse.java  SendHeartBeatResponse.java  SendShuffleDataResponse.java  SendShuffleDataResult.java  ShuffleAssignmentsInfo.java
client/src/main/java/com/tecent/rss/client/util/: ClientUtils.java
client/src/main/java/com/tencent/rss/client/api/: CoordinatorClient.java  ShuffleReadClient.java  ShuffleServerClient.java  ShuffleWriteClient.java
client/src/main/java/com/tencent/rss/client/factory/: CoordinatorClientFactory.java  ShuffleClientFactory.java  ShuffleServerClientFactory.java
client/src/main/java/com/tencent/rss/client/impl/: BufferSegment.java  FileBasedShuffleReadClient.java  ShuffleReadClientImpl.java  ShuffleWriteClientImpl.java
client/src/main/java/com/tencent/rss/client/request/: CreateShuffleReadClientRequest.java  GetShuffleAssignmentsRequest.java  RegisterShuffleRequest.java  RssGetShuffleAssignmentsRequest.java  (+4 more)
client/src/test/java/com/tecent/rss/client/: ClientUtilsTest.java
client/src/test/java/com/tencent/rss/client/: ClientUtilsTest.java  TestUtils.java
common/: pom.xml
common/src/main/java/com/tencent/rss/common/: Arguments.java  BufferSegment.java  CoordinatorGrpcClient.java  GrpcClient.java  PartitionRange.java  RssConf.java  RssException.java  ShuffleAssignmentsInfo.java  ShuffleBlockInfo.java  ShuffleDataResult.java  ShufflePartitionedBlock.java  ShufflePartitionedData.java  ShuffleRegisterInfo.java  ShuffleServerGrpcClient.java  ShuffleServerHandler.java  ShuffleServerInfo.java
common/src/test/java/com/tencent/rss/common/: ArgumentsTest.java  JettyServerTest.java  ShufflePartitionedBlockTest.java
common/src/test/resources/: rss-defaults.conf  server.conf
integration-test/: pom.xml
integration-test/src/test/java/com/tencent/rss/test/: IntegrationTestBase.java  RepartitionShuffleTest.java  SparkSQLTest.java
internal-client/: pom.xml
server/: pom.xml
server/src/main/java/com/tencent/rss/server/: Arguments.java  BufferManager.java  GrpcServer.java  GrpcService.java  MultiStorageManager.java  PreAllocatedBufferInfo.java  RegisterHeartBeat.java  RemoteServerFactory.java  RemoteShuffleService.java  ServerInterface.java  Session.java  SessionManager.java  ShuffleBuffer.java  ShuffleBufferManager.java  ShuffleDataFlushEvent.java  ShuffleDataHandler.java  ShuffleEngine.java  ShuffleEngineManager.java  ShuffleFlushManager.java  ShuffleGarbageCollector.java  ShuffleServer.java  ShuffleServerConf.java  ShuffleServerGrpcService.java  ShuffleServerMetrics.java  ShuffleTaskManager.java  ShuffleUploader.java  StatusCode.java
server/src/test/java/com/tencent/rss/server/: ArgumentsTest.java  BufferManagerTest.java  GrpcShuffleServiceTest.java  MetricsTestBase.java  MultiStorageManagerTest.java  RegisterHeartBeatTest.java  RemoteShuffleServiceTest.java  ShuffleBufferManagerTest.java  ShuffleBufferTest.java  ShuffleEngineManagerTest.java  ShuffleEngineTest.java  ShuffleFlushManagerTest.java  ShuffleGarbageCollectorTest.java  ShuffleServerConfTest.java  ShuffleServerMetricsTest.java  ShuffleServerTest.java  ShuffleTaskManagerTest.java  ShuffleUploaderTest.java
server/src/test/resources/: confTest.conf  gcTest.conf  server.conf
storage/: pom.xml
storage/src/main/java/com/tencent/rss/storage/: FileBasedShuffleReadHandler.java  FileBasedShuffleReader.java  FileBasedShuffleSegment.java  FileBasedShuffleWriteHandler.java  FileBasedShuffleWriter.java  HDFSShuffleSegment.java  HDFSShuffleStorage.java  ShuffleSegment.java  ShuffleStorage.java  ShuffleStorageReaderHandler.java  ShuffleStorageUtils.java  ShuffleStorageWriteHandler.java  StorageType.java
storage/src/test/java/com/tencent/rss/storage/: FileBasedShuffleReaderTest.java  FileBasedShuffleWriteReadHandlerTest.java  FileBasedShuffleWriterTest.java  HdfsTestBase.java
(+230 files in other folders)
