<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tencent.rss</groupId>
    <artifactId>rss-main</artifactId>
    <version>2.0.1</version>
  </parent>

  <groupId>com.tencent.rss</groupId>
  <artifactId>rss-integration-test</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-internal-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>shuffle-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>coordinator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-client-spark2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>shuffle-storage</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-client</artifactId>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <systemProperties>
              <java.awt.headless>true</java.awt.headless>
              <java.io.tmpdir>${project.build.directory}/tmp</java.io.tmpdir>
              <project.version>${project.version}</project.version>
            </systemProperties>
            <redirectTestOutputToFile>${test.redirectToFile}</redirectTestOutputToFile>
            <useFile>${test.redirectToFile}</useFile>
            <argLine>-ea -Xmx3g</argLine>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
