<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tencent.rss</groupId>
    <artifactId>rss-main</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.tencent.rss</groupId>
  <artifactId>rss-integration-test</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-internal-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>shuffle-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>coordinator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>rss-client-spark2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.rss</groupId>
      <artifactId>shuffle-storage</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
    </dependency>
  </dependencies>
</project>
