rss.rpc.server.port 19999
rss.jetty.http.port 19998
rss.storage.type FILE
rss.storage.basePath /var/tmp/test
rss.coordinator.port 19999
rss.server.buffer.capacity 32212254720
rss.server.partition.buffer.size 10485760
rss.server.heartbeat.timeout 60000