rss.rpc.server.port 19999
rss.jetty.http.port 19998
rss.storage.basePath hdfs://xxx
rss.storage.type HDFS
rss.coordinator.ip ip
rss.coordinator.port 19999
rss.server.buffer.capacity 50000000000
rss.server.buffer.spill.threshold 22000000000
rss.server.partition.buffer.size 157200000
rss.server.read.buffer.capacity 20000000000
rss.server.heartbeat.timeout 60000
rss.server.heartbeat.interval 10000
rss.rpc.message.max.size 1073741824
rss.server.flush.thread.alive 300
rss.server.flush.threadPool.size 1000
rss.server.preAllocation.expired 120000
rss.server.commit.timeout 3600000
rss.storage.data.replica 2
rss.server.flush.thread.alive 50
rss.server.flush.threadPool.size 100