rss.server.port 19999
jetty.http.port 19998
rss.storage.type FILE
rss.data.storage.basePath /var/tmp/test
#rss.coordinator.ip localhost
rss.coordinator.port 19999
rss.buffer.capacity 32212254720
rss.buffer.size 10485760
rss.heartbeat.timeout 60000